Exception: STATUS_ACCESS_VIOLATION at eip=004013AE
eax=00000000 ebx=61245E04 ecx=611663A0 edx=00000000 esi=0040202C edi=0022CD2C
ebp=0022CCB8 esp=0022CCA0 program=C:\Users\0619132\Documents\NetBeansProjects\ProvaED1\dist\Debug\Cygwin-Windows\provaed1.exe, pid 3548, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCB8  004013AE  (00CB01C8, 00000000, 00000000, 00401207)
0022CD38  004012B5  (00000001, 61245C64, 00CB00F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
